package techoffice;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FlightResp implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String flightDate;
	private java.lang.Integer flightDisc;
	private java.lang.String flightFrom;
	private java.lang.String flightNo;
	private java.lang.Integer flightPassengers;
	private java.lang.Double flightPrice;
	private java.lang.String flightResCode;
	private java.lang.String flightResStatus;
	private java.lang.String flightTo;

	public FlightResp() {
	}

	public java.lang.String getFlightDate() {
		return this.flightDate;
	}

	public void setFlightDate(java.lang.String flightDate) {
		this.flightDate = flightDate;
	}

	public java.lang.Integer getFlightDisc() {
		return this.flightDisc;
	}

	public void setFlightDisc(java.lang.Integer flightDisc) {
		this.flightDisc = flightDisc;
	}

	public java.lang.String getFlightFrom() {
		return this.flightFrom;
	}

	public void setFlightFrom(java.lang.String flightFrom) {
		this.flightFrom = flightFrom;
	}

	public java.lang.String getFlightNo() {
		return this.flightNo;
	}

	public void setFlightNo(java.lang.String flightNo) {
		this.flightNo = flightNo;
	}

	public java.lang.Integer getFlightPassengers() {
		return this.flightPassengers;
	}

	public void setFlightPassengers(java.lang.Integer flightPassengers) {
		this.flightPassengers = flightPassengers;
	}

	public java.lang.Double getFlightPrice() {
		return this.flightPrice;
	}

	public void setFlightPrice(java.lang.Double flightPrice) {
		this.flightPrice = flightPrice;
	}

	public java.lang.String getFlightResCode() {
		return this.flightResCode;
	}

	public void setFlightResCode(java.lang.String flightResCode) {
		this.flightResCode = flightResCode;
	}

	public java.lang.String getFlightResStatus() {
		return this.flightResStatus;
	}

	public void setFlightResStatus(java.lang.String flightResStatus) {
		this.flightResStatus = flightResStatus;
	}

	public java.lang.String getFlightTo() {
		return this.flightTo;
	}

	public void setFlightTo(java.lang.String flightTo) {
		this.flightTo = flightTo;
	}

	public FlightResp(java.lang.String flightDate,
			java.lang.Integer flightDisc, java.lang.String flightFrom,
			java.lang.String flightNo, java.lang.Integer flightPassengers,
			java.lang.Double flightPrice, java.lang.String flightResCode,
			java.lang.String flightResStatus, java.lang.String flightTo) {
		this.flightDate = flightDate;
		this.flightDisc = flightDisc;
		this.flightFrom = flightFrom;
		this.flightNo = flightNo;
		this.flightPassengers = flightPassengers;
		this.flightPrice = flightPrice;
		this.flightResCode = flightResCode;
		this.flightResStatus = flightResStatus;
		this.flightTo = flightTo;
	}

}